# this is a comment in yaml 

myapp: 
     service: my-yaml-file
     test: script-1
     test2: script-2


#Arrays / Lists in yaml       

namesArray: 
  - key1: value 1
      keyrandom: valuerandom
  - key2: value2
      keyrandom: valuerandom2

# Yaml validation

